<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ambient Light Effect</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body
        {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #c7c7c7;
            overflow: hidden;
        }
        :root
        {
            --tiltX: 45deg;
            --tiltY: -30deg;
        }
        .cube
        {
            position: relative;
            width: 300px;
            height: 300px;
            transform-style: preserve-3d;
            transform: rotateX(var(--tiltY)) rotateY(var(--tiltX));
        }
        .cube div
        {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
        }
        .cube div span
        {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(rgb(234, 227, 38), rgb(133, 129, 8));
            transform: rotateY(calc(90deg * var(--i)))translateZ(150px); /* 300/2 = 150 */;
        }
        .top
        {
            position: absolute;
            top: 0;
            left: 0;
            width: 300px;
            height: 300px;
            background: radial-gradient(rgb(234, 227, 38), rgb(133, 129, 8));
            transform: rotateX(90deg) translateZ(150px);
        }
        .bottom
        {
            position: absolute;
            top: 0;
            left: 0;
            width: 300px;
            height: 300px;
            background: radial-gradient(rgb(234, 227, 38), rgb(133, 129, 8));
            transform: rotateX(-90deg) translateZ(150px);
        }

    </style>
</head>
<body>
    <div class="cube">
    	<div class="top"></div>
    	<div class="bottom"></div>
    	<div>
    		<span style="--i:0;"></span>
    		<span style="--i:1;"></span>
    		<span style="--i:2;"></span>
    		<span style="--i:3;"></span>
    	</div>
    </div>
    <script>
        var tiltAngY = -30
        var tiltAngX = 45
        var prevTouchPos = [0, 0]

        window.addEventListener("wheel", (event) => {
            tiltAngY += event.deltaY/10
            tiltAngX -= event.deltaX/10
            document.documentElement.style.setProperty("--tiltY", `${tiltAngY}deg`)
            document.documentElement.style.setProperty("--tiltX", `${tiltAngX}deg`)
            tiltAngX %= 360
            tiltAngY %= 360
        })
        window.addEventListener("touchmove", (event) => {
            
            if(prevTouchPos != [0, 0])
            {
                tiltAngY += (event.pageY-prevTouchPos[1])/10
                tiltAngX -= (event.pageX-prevTouchPos[0])/10
            }
            prevTouchPos[0] = event.pageX
            prevTouchPos[1] = event.pageY
            document.documentElement.style.setProperty("--tiltX", `${tiltAngY}deg`)
            document.documentElement.style.setProperty("--tiltY", `${tiltAngX}deg`)
            tiltAngX %= 360
            tiltAngY %= 360
        })
    </script>
</body>
</html>
